/* =============
    Section-1
============= */
#section-1 {
    padding: 40px 0;

    @include md {
        padding: 60px 0;
    }

    @include lg {
        padding: 80px 0;
    }

    @include xl {
        grid-template-columns: auto 1200px auto;
    }

    aside {
        background-image: url('../img/section-1/hero.jpg');
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 265px;

        @include md {
            height: 423px;
        }

        @include lg {
            height: 724px;

        }
    }

    >div {
        background-color: $blue;
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
             ". h1 ."
            "h2 h2 h2";

            @include md{
                gap: 60px;
            }
            @include lg{
                gap: 80px;
            }
        
                h1 {
                    grid-area: h1;
                    background-color: $black;
                    height: 48px;
                    width: 140px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: rem-calc(16);
                    color: $white;
                    margin-top: -20px;
    
    
                    @include md {
                        font-size: rem-calc(30);
                        height: 71px;
                        width: 322px;
                    
                    }
    
                    @include lg {
                        font-size: rem-calc(30);
                        height: 85px;
                        width: 408px;
                    
                    }
                    a:link, a:visited{
                        color: $white;
                        transition: 0.25s;
                        text-decoration: none;
                    }
        
                    a:hover, a:active{
                        color: $brown;
                    }
               
                }
                h2 {
                    grid-area: h2;
                    line-height: rem-calc(22);
                    font-size: rem-calc(18);
                    color: $brown;
                    padding-bottom: 35px;
                    text-align: center;
    
                    @include md {
                        font-size: rem-calc(35);
                        line-height: rem-calc(42);
                        padding-bottom: 60px;
                    }
    
                    @include lg {
                        font-size: rem-calc(40);
                        line-height: rem-calc(49);
                        padding-bottom: 80px;
                    }
    
                }
            }

    }

